<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Marian_Portofolio</title>
  <style>
    .about_me 
    {
      background-color: rgb(122, 179, 179);
      color: black;
      height: 50px;
      width: 70px;
      border: double;
      border-color: black;
      border-radius: 15px;
      cursor: pointer;
    }
    .about_me:hover
    {
      opacity: 0.8;
    }
    .about_me:active
    {
      opacity: 0.4;
    }
    .contact_me
    {
      background-color: rgb(122, 179, 179) ;
      color: black;
      height: 50px;
      width: 70px;
      border: double;
      border-color: black;
      border-radius: 15px;
      cursor: pointer;
    }
    .contact_me:hover
    {
      opacity: 0.8;
    }
    .contact_me:active
    {
      opacity: 0.4;
    }
  </style>
</head>

<body>
  <h1>Vasile Marian portofolio</h1>
  <h2>I'm a Web Developer</h2>
  <hr/>
  <h3><a href="./public/MovieRankingProj.html">Movie Ranking Project</a></h3>
  <img src="./assets/images/movie_ranking_project.png" height="300" alt="Ranking Project Preview">
  <h3><a href="./public/birthday_invite.html">Birtday Invite Project</a></h3>
  <img src="./assets/images/birthday_project.png" height="300" alt="Birthday Invitation Project Preview">
  <a href="./public/about.html"><button class="about_me">About Me</button></a>
  <a href="./public/contact.html"><button class="contact_me">Contact Me</button></a>
</body>

</html>